baseurl = "https://mhffdq.github.io/"
theme = "hugo-lithium-theme"
languageCode = "ja-JP"
title = "1ミリもわからん"
googleAnalytics = "UA-86522604-4"
disqusShortname = "mhffdq"
enableEmoji = true
disableKinds = ["section", "404"]

# syntax highlight
pygmentsCodefences = true
pygmentsCodefencesGuessSyntax = true
pygmentsStyle = "github"

# related article
[related]
  threshold = 80
  includeNewer = true
  toLower = true

  [[related.indices]]
    name = "tags"
    weight = 100

  [[related.indices]]
    name = "categories"
    weight = 20

  [[related.indices]]
    name = "date"
    weight = 10

[permalinks]
    post = "/posts/:filename/"
    page = "/:filename/"

[[menu.main]]
    name = "Tags"
    url = "/tags/"
    weight = 5

[[menu.main]]
    name = "About"
    url = "/about/"
    weight = 6

[[menu.main]]
    name = "GitHub"
    url = "https://github.com/mhffdq"
    weight = 7

[[menu.main]]
    name = "Twitter"
    url = "https://twitter.com/mhffdqy"
    weight = 8

[params]
    description = "mhffdq tech blog"
    mainSections = ["post"]

    # path to the favicon, under "static"
    favicon = "favicon.ico"

    # Auto math equation rendering with KaTeX
    math = true

    [params.logo]
    url = "bird.svg"
    width = 45
    height = 45
    alt = "Logo"

    [params.icon]
    url = "favicon.ico"

[blackfriday]
  hrefTargetBlank = true

[taxonomies]
  tag = "tags"
  category = "categories"
